# MLKitCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvk/mlkitcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvk/mlkitcamera/: BarcodeImageAnalyzer.kt  BarcodeResultBoundaryAnalyzer.kt  BarcodeScanningViewModel.kt  CoordinatesTransformUiModel.kt  InformationModel.kt  MainActivity.kt  ScanningResult.kt  SingleLiveEvent.kt
app/src/main/java/com/mvk/mlkitcamera/di/: DependencyProvider.kt
app/src/main/java/com/mvk/mlkitcamera/ui/: BarcodeScannerBoundary.kt  BarcodeScannerLayout.kt
app/src/main/java/com/mvk/mlkitcamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mvk/mlkitcamera/utils/: ComposeUtils.kt  ContextExtensions.kt
app/src/main/java/com/mvk/mlkitcamera/view/: BarcodeBoxView.kt  CameraActivity.kt  CameraViewModel.kt
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mvk/mlkitcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
